[33me927871[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Correcion en ItemDetailContainer
[33m454a221[m Cambios en navegacion a error 404
[33m2a77fe0[m[33m ([m[1;31morigin2/main[m[33m)[m Merge branch 'watch-store-final-beta'
[33m3bcd7eb[m[33m ([m[1;31morigin/watch-store-final-beta[m[33m, [m[1;32mwatch-store-final-beta[m[33m)[m Cambios de estilos para responsive
[33m2051018[m Cambio de estilos card item
[33m290b251[m Modifico readme
[33m527f305[m Completo Readme
[33m22fc5a8[m verificacion de deploy
[33mb2e64a5[m Corrijo route de CheckOut en CheckOutContainer para deploy
[33m4855315[m Agrego logo a pestaña navegador
[33m1f079ac[m E-commerce-fin-beta
[33m25a0807[m[33m ([m[1;31morigin/watch-store-beta[m[33m, [m[1;32mwatch-store-beta[m[33m)[m watch-store con firebase beta
[33m2623e4c[m watch-store-beta sin backend
[33m09d229b[m Pre-entrega2-Abrigo Lucas- React
[33m7d6a85f[m Pre-entrega1-React-E-commerce
